:host {
    min-height: 40rem;
    display: flex;
    display: -webkit-flex;

    section {
        width: 60rem;
        margin: 2rem auto;
        display: flex;
        flex-direction: column;

        #anuncio-details {
            height: fit-content;
            width: 46rem;
            margin: auto;
            border-radius: 10px;
            h1 {
                color: rgba(255,121,0,1);
            }

            p {
                padding: 1rem;
                text-align: justify;
                text-justify: auto;
            }
        }

        #cardPriceTab {
            width: fit-content;
            margin: 2rem auto;

            button {
                background-color: darkgreen;
            }
        }

        #infoCol {

            display: flex;
            flex-direction: column;
            max-height: fit-content;
            margin: 1em;

            #cardInfo {

                #cardInfoBody {

                    form {
                        margin: 3em 0 1em 2.5em;
                        display: flex;
                        flex-wrap: wrap;

                        .group {
                            .alert {
                                div {
                                    font-size: 0.8rem;
                                    color: red;
                                }
                            }
                        }

                        button {
                            background-color: #33b5e5;
                            margin: auto;
                        }
                    }
                }
            }
        }
    }
}
